Zadanie 1

In [ ]:
import pandas as pd

In [ ]:
PATH = './drive/MyDrive'
hw = pd.read_csv(f'{PATH}/PAD_03_PD.csv', sep = ';')
hw

      ID Country  owns_car  owns_TV  owns_house  owns_Phone gender  Age
0      1       A       0.0      0.0         0.0           1      M   61
1      2       B       0.0      0.0         0.0           1      M   44
2      3       A       0.0      0.0         0.0           1      M   56
3      4       A       0.0      0.0         0.0           1      M   53
4      5       C       1.0      1.0         0.0           1      K   60
..   ...     ...       ...      ...         ...         ...    ...  ...
795  796       B       0.0      0.0         0.0           1      K   28
796  797       B       0.0      0.0         0.0           1      M   26
797  798       A       0.0      0.0         0.0           1      M   61
798  799       B       0.0      1.0         0.0           1      K   47
799  800       B       0.0      1.0         0.0           1      K   51

[800 rows x 8 columns]

In [ ]:
hw.dropna(inplace=True)
hw.groupby('Country').count()

,ID,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
Country,,,,,,,,
A,323,323,323,323,323,323,323,323
B,196,196,196,196,196,196,196,196
C,181,181,181,181,181,181,181,181
D,78,78,78,78,78,78,78,78

Zadanie 2

In [ ]:
hw['owned_goods'] = hw.owns_car + hw.owns_TV + hw.owns_house + hw.owns_Phone
hw

,ID,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
0,1,A,0.0,0.0,0.0,1,M,61,1.0
1,2,B,0.0,0.0,0.0,1,M,44,1.0
2,3,A,0.0,0.0,0.0,1,M,56,1.0
3,4,A,0.0,0.0,0.0,1,M,53,1.0
4,5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...,...
795,796,B,0.0,0.0,0.0,1,K,28,1.0
796,797,B,0.0,0.0,0.0,1,M,26,1.0
797,798,A,0.0,0.0,0.0,1,M,61,1.0
798,799,B,0.0,1.0,0.0,1,K,47,2.0
799,800,B,0.0,1.0,0.0,1,K,51,2.0

Zadanie 3

In [ ]:
hw.groupby('gender').mean().owned_goods.round(2)

gender
K    2.80
M    0.89
Name: owned_goods, dtype: float64

Zadanie 4